# API_Java_Testing_Automation

./: pom.xml
src/test/java/features/: DeleteProduct.feature  GET_Product.feature  InsertProduct.feature  UpdateProduct.feature
src/test/java/stepdefinitions/: Products.java
